{
    "ConnectionStrings": {
        "MyDB": "Data Source=LAPTOP-FSR8M89E\\HOANGPHUC;Initial Catalog=ApiSql;Integrated Security=True"
    }
},
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
